<Properties StartupConfiguration="{DD0AD1EA-702E-76BC-ACF5-0379512C46BA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Shared/Unity/TryNUNIT/Assets/test.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="803" Column="66" />
      <File FileName="Assets/TutorialManager/Runtime/TutorialManager.cs" Line="39" Column="160" />
      <File FileName="Assets/QA/RemoteSettingsFake.cs" Line="151" Column="11" />
      <File FileName="Assets/QA/TestFramework.cs" Line="224" Column="13" />
      <File FileName="Assets/TutorialManager/Runtime/ABTestingWrapper.cs" Line="78" Column="28" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="21" Column="49" />
      <File FileName="../../../../../../Shared/Unity/TryNUNIT/Assets/test.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomationSE PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>