<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/Framework.cs">
    <Files>
      <File FileName="Assets/Services/Analytics/AnalyticsEventPayload.cs" Line="98" Column="1" />
      <File FileName="Assets/QA/Framework.cs" Line="106" Column="144" />
      <File FileName="Assets/Services/Analytics/AnalyticsEvent.cs" Line="476" Column="63" />
      <File FileName="Assets/Services/Analytics/StandardEventPayloads/PostInstallActionPayload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>