<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Services/ABTesting/ABTestingWrapper.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="949" Column="12" />
      <File FileName="Assets/Services/ABTesting/ABTestingWrapper.cs" Line="137" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>