<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/TestSuite.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="16" Column="17" />
      <File FileName="Assets/QA/TestFramework.cs" Line="161" Column="17" />
      <File FileName="Assets/Editor/TestFrameworkValidate.cs" Line="25" Column="6" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="49" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>