<Properties StartupConfiguration="{DD0AD1EA-702E-76BC-ACF5-0379512C46BA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/JsonNetwork.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="813" Column="50" />
      <File FileName="Assets/TutorialManager/Runtime/TutorialManager.cs" Line="19" Column="47" />
      <File FileName="Assets/QA/RemoteSettingsFake.cs" Line="151" Column="11" />
      <File FileName="Assets/QA/TestFramework.cs" Line="404" Column="65" />
      <File FileName="Assets/TutorialManager/Runtime/ABTestingWrapper.cs" Line="178" Column="9" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="67" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AutomationSE PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>