<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/JsonNetwork.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="6" Column="42" />
      <File FileName="Assets/QA/TestFramework.cs" Line="152" Column="9" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="85" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>