<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/JsonNetwork.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="1" Column="1" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="90" Column="39" />
      <File FileName="Assets/QA/TestFramework.cs" Line="175" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>