<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/TestSuite.cs">
    <Files>
      <File FileName="Assets/QA/TestCase.cs" Line="10" Column="31" />
      <File FileName="Assets/QA/TestSuite.cs" Line="17" Column="37" />
      <File FileName="Assets/QA/TestFramework.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>