<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/RemoteSettingsTest.cs">
    <Files>
      <File FileName="Assets/QA/TestFramework.cs" Line="285" Column="47" />
      <File FileName="Assets/QA/TestSuite.cs" Line="9" Column="4" />
      <File FileName="Assets/Plugins/ABTesting/ABTestingWrapper.cs" Line="143" Column="82" />
      <File FileName="Assets/QA/RemoteSettingsTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>