<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/TestFramework.cs">
    <Files>
      <File FileName="Assets/QA/TestFramework.cs" Line="282" Column="6" />
      <File FileName="Assets/QA/TestCase.cs" Line="1" Column="1" />
      <File FileName="Assets/QA/TestSuite.cs" Line="14" Column="3" />
      <File FileName="Assets/Editor/TestFrameworkValidate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>