<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/VikingQuest_Start/Assets/QA/FirebaseConnection.cs">
    <Files>
      <File FileName="Assets/Services/Analytics/AnalyticsEvent.cs" Line="109" Column="1" />
      <File FileName="../../../../../Downloads/VikingQuest_Start/Assets/QA/FirebaseConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>