<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/Framework.cs">
    <Files>
      <File FileName="Assets/QA/Framework.cs" Line="284" Column="46" />
      <File FileName="../../../../../Downloads/VikingQuest_Start/Assets/QA/FirebaseConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Services/Analytics/Tracker/Payload/StandardEvents/StandardEventPayload.cs" Line="134" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>