<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Services/Analytics/AnalyticsEvent.cs">
    <Files>
      <File FileName="Assets/QA/Framework.cs" Line="1186" Column="97" />
      <File FileName="Assets/Services/Analytics/Attributes/Editor/ReadOnlyFieldDrawer.cs" Line="8" Column="59" />
      <File FileName="Assets/Services/Analytics/AnalyticsEvent.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>