<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/VikingQuest_Start/Assets/QA/FirebaseConnection.cs">
    <Files>
      <File FileName="Assets/QA/Framework.cs" Line="974" Column="1" />
      <File FileName="../../../../../Downloads/VikingQuest_Start/Assets/QA/FirebaseConnection.cs" Line="45" Column="80" />
      <File FileName="Assets/Services/Analytics/Tracker/Payload/StandardEvents/StandardEventPayload.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/branchInfo.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>