<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/Framework.cs">
    <Files>
      <File FileName="Assets/QA/Framework.cs" Line="1215" Column="20" />
      <File FileName="Assets/QA/UIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Services/Analytics/AnalyticsEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Services/Analytics/StandardEventPayloads/AdCompletePayload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>