<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/TestFramework.cs">
    <Files>
      <File FileName="Assets/QA/TestSuite.cs" Line="777" Column="1" />
      <File FileName="Assets/QA/TestFramework.cs" Line="635" Column="3" />
      <File FileName="Assets/QA/JsonNetwork.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>