<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QA/Framework.cs">
    <Files>
      <File FileName="Assets/QA/Framework.cs" Line="519" Column="111" />
      <File FileName="Assets/QA/UIHelper.cs" Line="26" Column="24" />
      <File FileName="Assets/Services/Analytics/AnalyticsEvent.cs" Line="281" Column="28" />
      <File FileName="Assets/Services/Analytics/StandardEventPayloads/AdCompletePayload.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>