<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/XcodeProjectModifer.cs">
    <Files>
      <File FileName="Assets/Firebase/Editor/AppDeps.cs" Line="46" Column="1" />
      <File FileName="Assets/Firebase/Editor/AuthDeps.cs" Line="51" Column="102" />
      <File FileName="Assets/Editor/XcodeProjectModifer.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>